include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D Multi-Robot Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "autolab_fill.png"
  size [34 30 1.0]
  pose [0 0 0 0]
)

# Put two robots into the world
pioneer3at
(
  name "robot1"
  pose [0 -1 0 45]
)

# Put two robots into the world
pioneer3at
(
  name "robot2"
  pose [0 -2 0 0]
)
