<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Navigation2D" Database="">
  <Project Name="RobotOperator" Path="robot_operator/RobotOperator.project" Active="Yes"/>
  <Project Name="RobotNavigator" Path="robot_navigator/RobotNavigator.project" Active="No"/>
  <Project Name="RemoteController" Path="remote_controller/RemoteController.project" Active="No"/>
  <Project Name="GraphSlam" Path="graph_slam/GraphSlam.project"/>
  <Project Name="SelfLocalizer" Path="self_localizer/SelfLocalizer.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="RobotOperator" ConfigName="Debug"/>
      <Project Name="RobotNavigator" ConfigName="Debug"/>
      <Project Name="RemoteController" ConfigName="Debug"/>
      <Project Name="GraphSlam" ConfigName="Debug"/>
      <Project Name="SelfLocalizer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="RobotOperator" ConfigName="Release"/>
      <Project Name="RobotNavigator" ConfigName="Release"/>
      <Project Name="RemoteController" ConfigName="Release"/>
      <Project Name="GraphSlam" ConfigName="Release"/>
      <Project Name="SelfLocalizer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
