<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Navigation2D" Database="">
  <Project Name="RobotOperator" Path="robot_operator/RobotOperator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="RobotOperator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="RobotOperator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
